apiVersion: kuttl.dev/v1beta1
kind: TestSuite
testDirs:
- ./kuttl/e2e
kindConfig: kuttl/e2e/kind-config.yaml
startKIND: true
kindContainers:
  - storageos/etcd-cluster-operator-controller:develop
  - storageos/etcd-cluster-operator-proxy:develop
timeout: 240
