# A service for client access to the ETCD cluster.
apiVersion: v1
kind: Service
metadata:
  name: my-cluster-external
  namespace: default
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: etcd
    etcd.improbable.io/cluster-name: my-cluster
  ports:
    - name: etcd-client
      protocol: TCP
      port: 2379
      nodePort: 32379