# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/etcd.improbable.io_etcdpeers.yaml
- bases/etcd.improbable.io_etcdclusters.yaml
- bases/etcd.improbable.io_etcdbackups.yaml
- bases/etcd.improbable.io_etcdbackupschedules.yaml
- bases/etcd.improbable.io_etcdrestores.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_etcdpeers.yaml
#- patches/webhook_in_etcdclusters.yaml
#- patches/webhook_in_etcdbackups.yaml
#- patches/webhook_in_etcdbackupschedules.yaml
#- patches/webhook_in_etcdrestores.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_etcdpeers.yaml
#- patches/cainjection_in_etcdclusters.yaml
#- patches/cainjection_in_etcdbackups.yaml
#- patches/cainjection_in_etcdbackupschedules.yaml
#- patches/cainjection_in_etcdrestores.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
